# PillPilot

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  PillPilot.csproj  PillPilot.sln  README.md
Data/: AlertsDataStore.cs  MedicationsDataStore.cs  SymptomsDataStore.cs
Models/: AlertsModel.cs  AnalyticsViewModel.cs  DoseScheduleViewModel.cs  MedicationsModel.cs  SettingsViewModel.cs  SymptomModel.cs  UploadFile.cs
Pages/: AddMedicationsPage.xaml  AddMedicationsPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DoseSchedulePage.xaml  DoseSchedulePage.xaml.cs  HealthOverviewPage.xaml  HealthOverviewpage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicationInsightsPage.xaml  MedicationInsightsPage.xaml.cs  SetAlertsPage.xaml  SetAlertsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SymptomsTrackerPage.xaml  SymptomsTrackerPage.xaml.cs
Services/: AlertsService.cs
