<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>PillPilot</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Disable Resizetizer temporarily to avoid build lock issue -->
		<UseMauiImageResizetizer>false</UseMauiImageResizetizer>

		<!-- Display name -->
		<ApplicationTitle>PillPilot</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pillpilot</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>


<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_splash_screen.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microcharts" Version="0.9.5.9" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LogInPage.xaml.cs">
	    <DependentUpon>LogInPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LogOutPage.xaml.cs">
	    <DependentUpon>LogOutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HealthOverviewpage.xaml.cs">
	    <DependentUpon>HealthOverviewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AddMedicationsPage.xaml.cs">
	    <DependentUpon>AddMedicationsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MedicationInsightsPage.xaml.cs">
	    <DependentUpon>MedicationInsightsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DoseSchedulePage.xaml.cs">
	    <DependentUpon>DoseSchedulePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AnalyticsPage.xaml.cs">
	    <DependentUpon>AnalyticsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SetAlertsPage.xaml.cs">
	    <DependentUpon>SetAlertsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SymptomsTrackerPage.xaml.cs">
	    <DependentUpon>SymtomsTrackerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AlertsPage.xaml.cs">
	    <DependentUpon>AlertsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LogInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LogOutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HealthOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddMedicationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MedicationInsightsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DoseSchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AnalyticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetAlertsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SymptomsTrackerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AlertsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
